apply plugin: 'java-library'

if(rootProject.name != "POSLinkUI") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

group=_groupId
version=GLOBAL_VERSION

dependencies {
}

sourceCompatibility = "7"
targetCompatibility = "7"

if(rootProject.name == "POSLinkUI") {
    apply from: file('../gradle/publish.gradle')
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'POSLinkUI',
                'Implementation-Version': version
        )
    }
}