apply plugin: 'java-library'

if(rootProject.name != "POSLink-UI") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

version=GLOBAL_VERSION

dependencies {
}

sourceCompatibility = "7"
targetCompatibility = "7"

if(rootProject.name == "POSLink-UI") {
    apply from: file('../gradle/publish.gradle')
}