apply plugin: 'java-library'

if(rootProject.name != "POSLink-UI") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

group=_groupId
version=GLOBAL_VERSION

dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"

if(rootProject.name == "POSLink-UI") {
    apply from: file('../gradle/publish.gradle')
}