apply plugin: 'com.android.library'
if(rootProject.name != "BroadPOS-CommonLibrary") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

android {
    compileSdkVersion _compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()

        versionCode _androidModuleVersionCode.toInteger()
        versionName GLOBAL_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.orhanobut:logger:2.2.0'

    api "androidx.annotation:annotation:1.2.0"
}

if(rootProject.name == "BroadPOS-CommonLibrary") {
    apply from: file('../gradle/publish.gradle')
}