# POSLink-UI

./: .gitignore  LICENSE.md  README.md  build.gradle  com.pax.innov.apk.sign  gen_tag_name.sh  gradle.properties  settings.gradle  signing.properties  version.properties
CommonLibrary/: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
CommonLibrary/.github/workflows/: release.yml
CommonLibrary/gradle/: github.gradle  publish.gradle  version.gradle
CommonLibrary/gradle/wrapper/: gradle-wrapper.properties
CommonLibrary/lib-android-utils/: build.gradle  gradle.properties
CommonLibrary/lib-android-utils/src/main/: AndroidManifest.xml
CommonLibrary/lib-log/: README.md  build.gradle  gradle.properties
CommonLibrary/lib-log/src/main/: AndroidManifest.xml
CommonLibrary/lib-util/: build.gradle  gradle.properties
Views/view/: build.gradle  gradle.properties
Views/view/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: receipt_out.xml
app/src/main/res/drawable/: a11y_switch_off.xml  a11y_switch_on.xml  a11y_switch_selector.xml  a11y_switch_track_off.xml  a11y_switch_track_on.xml  a11y_switch_track_selector.xml  background_cbpui_button_click.xml  bg_textbox_btn.xml  bg_tip_list.xml  bg_tip_total.xml  btn_bg_light.xml  cancel_sign_background.xml  clear_sign_background.xml  common_toast_bg.xml  confirm_sign_background.xml  edit_frame.xml  error_center_x.xml  ic_arrow_downward_48dp.xml  ic_backspace_24dp.xml  ic_backspace_click_24dp.xml  light_blue.xml  light_green.xml  light_red.xml  light_yellow.xml  mm_mode_grid_item.xml  mode_gird_item.xml  pin_cancel_bg.xml  pin_clear_bg.xml  pin_enter_bg.xml  pin_ic_close_36.xml  pin_ic_keyboard_backspace_36.xml  pin_ic_keyboard_return_36.xml  pin_num_bg.xml  pin_place_holder_bg.xml  progress_bar_color.xml  round_corner_button.xml  round_corner_button_disabled.xml  round_corner_text_view.xml  selection_insert_card.xml  selection_insert_card_a30.xml  (+31 more)
app/src/main/res/layout/: activity_authgraph_layout.xml  activity_base.xml  activity_base_default.xml  activity_confirm_eula.xml  activity_confirm_message.xml  activity_custom.xml  activity_dialog.xml  activity_display_approve_message_default.xml  activity_display_information.xml  activity_display_qrcode_layout.xml  activity_enter_cvv.xml  activity_enter_fleet_data.xml  activity_enter_fleet_data_default.xml  activity_enter_fsa_amount.xml  activity_enter_fsa_amount_default.xml  activity_enter_fsa_data_default.xml  activity_enter_info.xml  activity_enter_info_default.xml  activity_enter_option.xml  activity_enter_option_default.xml  activity_enter_pin.xml  activity_enter_security_default.xml  activity_enter_security_info.xml  activity_enter_tip.xml  activity_enter_tip_total_amount.xml  activity_inner_pwd_layout.xml  activity_input_text.xml  activity_line_2_layout.xml  activity_line_2_layout_default.xml  activity_main.xml  activity_msg_list_pete.xml  activity_print_preview_layout.xml  activity_search_card.xml  activity_search_card_default.xml  activity_select_ebt_type_default.xml  activity_select_installment_plan.xml  activity_select_merchant.xml  activity_select_options.xml  activity_select_options_default.xml  activity_select_scroll_line_default.xml  (+37 more)
app/src/main/res/layout-land/: activity_authgraph_layout.xml  activity_authgraph_layout_2.xml  activity_display_approve_message_default.xml  activity_display_qrcode_layout.xml  activity_enter_fsa_amount_default.xml  activity_enter_fsa_data_default.xml  activity_enter_info_default.xml  activity_enter_option_default.xml  activity_enter_security_default.xml  activity_enter_security_info.xml  activity_enter_tip.xml  activity_enter_tip_total_amount.xml  activity_input_text.xml  activity_line_2_layout_default.xml  activity_msg_list_pete.xml  activity_search_card_a30.xml  activity_search_card_default.xml  activity_select_ebt_type_default.xml  activity_select_options_default.xml  activity_show_input_text_box.xml  content_amount_prompt_a30.xml  content_amount_prompt_default.xml  item_mode_grid.xml  layout_html_dialog.xml  layout_pinpad.xml
app/src/main/res/values/: colors.xml  def_dimens.xml  def_font.xml  dimens.xml  drawables.xml  ids.xml  pin_page.xml  string.xml  strings.xml  strings_view.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  strings_view.xml
app/src/main/res/values-fr-rCA/: strings.xml  strings_view.xml
app/src/main/res/values-sw320dp-land/: def_dimens.xml  def_font.xml
app/src/main/res/values-sw400dp-land/: def_dimens.xml  def_font.xml
gradle/: publish.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-ui-constant/: History  History.md  README.md  build.gradle  gradle.properties
lib-ui-core/: README.md  build.gradle  gradle.properties
lib-ui-core/src/main/: AndroidManifest.xml
lib_poslink_ui/: build.gradle
lib_poslink_ui/src/main/: AndroidManifest.xml
lib_poslink_ui/src/main/res/anim/: error_frame_in.xml
lib_poslink_ui/src/main/res/drawable/: bg_header.xml  btn_bg_dark.xml  error_circle.xml  light_blue.xml  light_green.xml  light_yellow.xml  selection_btn_delete.xml  selection_tap_card.xml
lib_poslink_ui/src/main/res/layout/: activity_authgraph_layout.xml  activity_base.xml  activity_enter_fsa_amount.xml  activity_enter_info.xml  activity_enter_pin.xml  activity_expandable.xml  activity_line_2_layout.xml  activity_search_card.xml  activity_select_ebt_type.xml  activity_setting.xml  content_amount_prompt.xml  item_mode_grid.xml  layout_clss_light.xml  layout_pref_edittext_dialog.xml  layout_processing_dialog.xml  layout_trans_ret_alert_dialog.xml  layout_warn_dialog.xml  layout_watermark.xml
lib_poslink_ui/src/main/res/layout-land/: activity_setting.xml
lib_poslink_ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib_poslink_ui/src/main/res/xml/: keyboard_numeric_confirm.xml
ui.component/: build.gradle  gradle.properties
ui.component/src/main/: AndroidManifest.xml
ui.message/: build.gradle  gradle.properties
ui.message/src/main/: AndroidManifest.xml
(+1018 files in other folders)
