// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: file('gradle/github.gradle')
apply from: file('gradle/version.gradle')

ext {
    loadVersions('version.properties')
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
