# Currently, PAX Version rule is just a raw SNAPSHOT
# we sync version to all modules.
# if you need them to be different, please add new properties, and handle SNAPSHOT
_moduleVersion=1.1.1
_androidModuleVersionCode=51

#maven properties
_mavenName=GitHubPackages
_publishingUrl=https://maven.pkg.github.com/PAXTechnologyInc/POSLink-UI
_groupId=com.paxus.ui
#android SDK
_compileSdkVersion=30
_minSdkVersion=22
_targetSdkVersion=30
_appVersion=22
