apply plugin: 'com.android.library'
if(rootProject.name != "BroadPOS-CommonLibrary") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

android {
    compileSdkVersion _compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()

        versionCode _androidModuleVersionCode.toInteger()
        versionName GLOBAL_VERSION

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation "androidx.annotation:annotation:1.2.0"

}

if(rootProject.name == "BroadPOS-CommonLibrary") {
    apply from: file('../gradle/publish.gradle')
}