# Currently, PAX Version rule is just a raw SNAPSHOT
# we sync version to all modules.
# if you need them to be different, please add new properties, and handle SNAPSHOT
_moduleVersion=1.4.15
_androidModuleVersionCode=65
#maven properties
_mavenName=GitHubPackages
_publishingUrl=https://maven.pkg.github.com/PAXTechnologyInc/PackageCentral
_groupId=com.paxus.common
#android SDK
_compileSdkVersion=30
_minSdkVersion=22
_targetSdkVersion=30
_arouterVersion=1.5.2
_arouterAnnotationVersion=1.5.2
_jacksonVersion=2.9.5

#deprecated
#_supportLibraryVersion=27.1.1

