<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/qrcode_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginEnd="@dimen/space_horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pls_scan_receipt"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt_large"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/qrcode_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_desc"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>

