<?xml version="1.0" encoding="utf-8"?><!-- Copy from PED default layout -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D1D6DB"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/pin_row_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_btn_height"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pin_row_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel"
        app:layout_constraintHorizontal_weight="3">

        <TextView
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PinNumber"
            android:text="@string/num_1" />

        <TextView
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PinNumber"
            android:text="@string/num_2" />

        <TextView
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PinNumber"
            android:text="@string/num_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_row_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/pin_btn_height"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/pin_row_1"
        app:layout_constraintBottom_toTopOf="@id/pin_row_34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_clear"
        app:layout_constraintHorizontal_weight="3">

        <TextView
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PinNumber"
            android:text="@string/num_4" />

        <TextView
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PinNumber"
            android:text="@string/num_5" />

        <TextView
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PinNumber"
            android:text="@string/num_6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_row_34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/pin_row_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_enter"
        app:layout_constraintHorizontal_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pin_btn_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/PinNumber"
                android:text="@string/num_7" />

            <TextView
                android:id="@+id/btn_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/PinNumber"
                android:text="@string/num_8" />

            <TextView
                android:id="@+id/btn_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/PinNumber"
                android:text="@string/num_9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pin_btn_height"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/pin_btn_margin"
                android:background="@drawable/pin_place_holder_bg" />

            <TextView
                android:id="@+id/btn_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/PinNumber"
                android:text="@string/num_0" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/pin_btn_margin"
                android:background="@drawable/pin_place_holder_bg" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/pin_btn_margin"
        android:background="@drawable/pin_cancel_bg"
        android:gravity="center"
        android:src="@drawable/pin_ic_close_36"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/pin_row_1"
        app:layout_constraintBottom_toBottomOf="@id/pin_row_1"
        app:layout_constraintStart_toEndOf="@id/pin_row_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/pin_btn_margin"
        android:background="@drawable/pin_clear_bg"
        android:gravity="center"
        android:src="@drawable/pin_ic_keyboard_backspace_36"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/pin_row_2"
        app:layout_constraintBottom_toBottomOf="@id/pin_row_2"
        app:layout_constraintStart_toEndOf="@id/pin_row_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <ImageView
        android:id="@+id/btn_enter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/pin_btn_margin"
        android:background="@drawable/pin_enter_bg"
        android:gravity="center_vertical"
        android:src="@drawable/pin_ic_keyboard_return_36"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/pin_row_34"
        app:layout_constraintBottom_toBottomOf="@id/pin_row_34"
        app:layout_constraintStart_toEndOf="@id/pin_row_34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />
</android.support.constraint.ConstraintLayout>