<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/html_dialog_linearLayout"
    android:layout_width="@dimen/dialog_width_large"
    android:layout_height="@dimen/dialog_height_middle"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_vertical_space">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/space_vertical"
                android:layout_marginBottom="@dimen/space_vertical_small"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_btn"
                    style="@style/NormalButton"
                    android:layout_width="40dp"
                    android:layout_column="1"
                    android:layout_marginLeft="@dimen/space_vertical_small"
                    android:layout_marginRight="@dimen/space_vertical_small"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_light"
                    android:text="@string/cancel_btn"
                    android:textColor="@color/primary_text_dark"
                    android:textSize="@dimen/font_button" />

                <Button
                    android:id="@+id/confirm_btn"
                    style="@style/NormalButton"
                    android:layout_width="40dp"
                    android:layout_column="2"
                    android:layout_marginRight="@dimen/space_vertical_small"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_light"
                    android:text="@string/trans_confirm_btn"
                    android:textColor="@color/primary_text_dark"
                    android:textSize="@dimen/font_button" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>>
    </ScrollView>

</LinearLayout>