apply plugin: 'com.android.library'

if(rootProject.name != "BroadPOS-CommonLibrary") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

android {
    compileSdkVersion _compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()

        versionCode _androidModuleVersionCode.toInteger()
        versionName GLOBAL_VERSION


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':ui.constant')
}

if(rootProject.name == "POSLink-UI") {
    apply from: file('../gradle/publish.gradle')
}