apply plugin: 'com.android.library'

if(rootProject.name != "POSLink-UI") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

group=_groupId
version=GLOBAL_VERSION

android {
    compileSdkVersion _compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()

        versionCode _androidModuleVersionCode.toInteger()
        versionName GLOBAL_VERSION


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(path: ':ui.constant')
}

if(rootProject.name == "POSLink-UI") {
    apply from: file('../gradle/publish.gradle')
}