apply plugin: 'com.android.library'
if(rootProject.name != "BroadPOS-View") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

android {
    compileSdkVersion _compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()
        versionCode _androidModuleVersionCode.toInteger()
        versionName GLOBAL_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    // check for updates pre hour
    resolutionStrategy.cacheChangingModulesFor 60, 'minutes'
}

dependencies {
    api 'androidx.annotation:annotation:1.2.0'

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':common.utils.android')

//    implementation 'com.paxus.common:android-utils:1.3.28-SNAPSHOT'
    //debugImplementation 'com.paxus.common:android-utils:1.3.28-SNAPSHOT'
    //releaseImplementation 'com.paxus.common:android-utils:1.3.28'
}

if(rootProject.name == "BroadPOS-View") {
    apply from: file('../gradle/publish.gradle')
}
