apply plugin: 'com.android.library'
android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 15
        versionName "1.2.12"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def _supportLibraryVersion = '27.1.1'

    api "com.android.support:support-annotations:${_supportLibraryVersion}"

    api "com.android.support:appcompat-v7:${_supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${_supportLibraryVersion}"
    api "com.android.support:design:${_supportLibraryVersion}"
    api "com.android.support:preference-v14:${_supportLibraryVersion}"
    api "com.android.support:cardview-v7:${_supportLibraryVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':common.utils.android')

}
