<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog_linearLayout"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/dialog_vertical_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:minHeight="@dimen/dialog_content_min_height"
        >

        <!--<ImageView-->
        <!--android:id="@+id/custom_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/space_vertical_small"-->
        <!--android:contentDescription="@string/img_desc"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/error" />-->
        <FrameLayout
            android:id="@+id/error_frame"
            android:layout_width="@dimen/dialog_icon_size"
            android:layout_height="@dimen/dialog_icon_size"
            android:layout_marginTop="@dimen/dialog_vertical_space"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/error_circle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_desc"
                android:scaleType="center"
                android:src="@drawable/error_center_x" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_vertical_space"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_dialog_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_vertical_space"
            android:layout_marginBottom="@dimen/dialog_vertical_space"
            android:gravity="center"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_dialog_prompt"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/custom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_button"
            style="@style/PaxTheme.DialogButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_dark"
            android:text="@string/dialog_cancel"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_dialog_button"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirm_button"
            style="@style/PaxTheme.DialogButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_light"
            android:text="@string/dialog_ok"
            android:textColor="@color/primary_text_dark"
            android:textSize="@dimen/font_dialog_button"
            android:visibility="gone" />
        <Button
            android:id="@+id/bypass_button"
            style="@style/PaxTheme.DialogButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_light"
            android:text="@string/dialog_bypass"
            android:textColor="@color/primary_text_dark"
            android:textSize="@dimen/font_dialog_button"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>