<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog_linearLayout"
    android:layout_width="300dp"
    android:layout_height="360dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_corner"
    android:gravity="center"
    android:orientation="vertical">

    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_marginTop="@dimen/custom_dialog_margin_top"-->
    <!--    android:layout_marginBottom="@dimen/custom_dialog_margin_bottom"-->
    <!--    android:layout_marginStart="@dimen/custom_dialog_margin_start"-->
    <!--    android:layout_marginEnd="@dimen/custom_dialog_margin_end"-->

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="#222222"
        android:textSize="@dimen/font_dialog_title_medium"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textColor="#454545"
            android:textSize="@dimen/font_dialog_item_small" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#c6c1c1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_light"
            android:gravity="center"
            android:text="@string/dialog_ok"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>