<?xml version="1.0" encoding="utf-8"?>
<com.pax.us.pay.ui.component.keyboard.CustomKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    android:keyBackground="@drawable/btn_bg_dark"
    android:popupLayout="@layout/activity_null_default"
    android:keyTextColor="@color/primary_text_light" />
