<?xml version="1.0" encoding="utf-8"?>
<com.paxus.view.widget.keyboard.PaxKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PaxKeyboardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:popupLayout="@layout/activity_null_default" />
