<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/pax_keyboard_horizontal_gap"
    android:verticalGap="@dimen/pax_keyboard_vertical_gap"
    android:keyHeight="@dimen/pax_keyboard_key_height">

    <Row android:verticalGap="@dimen/pax_keyboard_vertical_gap">
        <Key
            android:codes="49"
            android:horizontalGap="0.5%p"
            android:keyWidth="9%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>
        <Key
            android:codes="50"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="8" />

        <Key
            android:codes="57"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyEdgeFlags="right"
            android:keyLabel="0" />
    </Row>

    <Row android:verticalGap="@dimen/pax_keyboard_vertical_gap">
        <Key
            android:codes="113"
            android:horizontalGap="0.5%p"
            android:keyWidth="9%p"
            android:keyEdgeFlags="left"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="e" />
        <Key
            android:codes="114"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyEdgeFlags="right"
            android:keyLabel="p" />
    </Row>

    <Row android:verticalGap="@dimen/pax_keyboard_vertical_gap">
        <Key
            android:codes="97"
            android:horizontalGap="5.5%p"
            android:keyWidth="9%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyEdgeFlags="right"
            android:keyLabel="l" />
    </Row>

    <Row android:verticalGap="@dimen/pax_keyboard_vertical_gap">
        <Key
            android:codes="-1"
            android:horizontalGap="0.5%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="14%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/icon_upcase" />
        <Key
            android:codes="122"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:horizontalGap="1%p"
            android:keyWidth="9%p"
            android:keyLabel="m" />
        <Key
            android:codes="-5"
            android:horizontalGap="1%p"
            android:isRepeatable="true"
            android:keyWidth="14%p"
            android:keyEdgeFlags="right"
            android:keyLabel="@string/keyboard_clear"/>
    </Row>

    <Row android:verticalGap="@dimen/pax_keyboard_vertical_gap">
        <Key
            android:codes="57425"
            android:horizontalGap="0.5%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left"
            android:keyLabel="\?123" />
        <Key
            android:codes="44"
            android:horizontalGap="2%p"
            android:isRepeatable="true"
            android:keyWidth="10%p"
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:horizontalGap="2.5%p"
            android:isRepeatable="true"
            android:keyWidth="31%p"
            android:keyLabel=" " />
        <Key
            android:codes="46"
            android:horizontalGap="2%p"
            android:isRepeatable="true"
            android:keyWidth="10%p"
            android:keyLabel="." />
        <Key
            android:codes="-4"
            android:horizontalGap="2%p"
            android:isRepeatable="true"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:keyLabel="@string/keyboard_enter"/>

    </Row>

</Keyboard>