<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PaxTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:background="@color/primary"-->
            <!--android:paddingStart="@dimen/space_horizontal_small"-->
            <!--android:paddingTop="?android:attr/actionBarSize"-->
            <!--android:paddingEnd="@dimen/space_horizontal_small"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:layout_collapseMode="parallax"-->
            <!--app:layout_collapseParallaxMultiplier="1">-->

            <include layout="@layout/item_trans_header" />
            <!--</LinearLayout>-->


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.jcodecraeer.xrecyclerview.XRecyclerView-->
<!--        android:id="@+id/trans_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trans_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_trans_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/err_no_trans"
        android:textColor="@color/secondary_text_light"
        android:textSize="@dimen/font_size_prompt"
        android:visibility="gone"
        app:drawableTopCompat="@mipmap/no_trans_record">

        <requestFocus />
    </TextView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
