<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prompt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:layout_marginEnd="@dimen/space_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/space_vertical_small"
        android:paddingBottom="@dimen/space_vertical_small"
        android:text="@string/prompt_pin"
        android:textColor="@color/primary_text_light"
        android:textSize="@dimen/font_size_value" />

    <TextView
        android:id="@+id/pwd_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:layout_marginEnd="@dimen/space_horizontal"
        android:background="@drawable/edit_frame"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:textColor="@color/primary_text_light"
        android:textSize="@dimen/font_edit_text" />

    <!--keep this as EditText, cuz key enter is handled in CustomKeyboardView-->
    <EditText
        android:id="@+id/pwd_input_et"
        style="@style/DefEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:layout_marginEnd="@dimen/space_horizontal"
        android:layout_marginBottom="@dimen/space_vertical_small"
        android:gravity="center"
        android:hint=""
        android:paddingTop="@dimen/space_vertical_small"
        android:paddingBottom="@dimen/space_vertical_small"
        android:visibility="invisible" />

<!--    <TextView-->
<!--        android:id="@+id/prompt_no_pwd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/space_vertical_small"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/prompt_no_pin"-->
<!--        android:textColor="@color/secondary_text_light"-->
<!--        android:textSize="@dimen/font_size_hint" />-->

    <com.paxus.view.widget.keyboard.PaxKeyboardView
        style="@style/PaxKeyboardViewStyle"
        android:id="@+id/pwd_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>