<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:text="$25"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_tip_large"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_tip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical_smaller"
        android:text="Tip"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/font_size_tip_normal"
        android:layout_gravity="center"/>

    <GridView
        android:id="@+id/grid_tip_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:layout_marginLeft="@dimen/space_horizontal"
        android:layout_marginRight="@dimen/space_horizontal"
        android:visibility="gone"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/space_horizontal_small"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_enter_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical_middle"
        android:layout_marginLeft="@dimen/space_horizontal"
        android:layout_marginRight="@dimen/space_horizontal"
        android:padding="@dimen/space_vertical_middle"
        android:background="@drawable/tip_edit_style"
        android:orientation="horizontal">

        <com.pax.us.pay.ui.component.keyboard.CustomKeyboardEditText
            android:id="@+id/edit_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_horizontal_small"
            android:background="@drawable/tip_edit_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="end"
            android:inputType="textNoSuggestions"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/primary_dark"
            android:textSize="@dimen/font_size_tip_small"
            android:hint="@string/amount_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_tip_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/space_horizontal_small"
            android:text="@string/other_amount"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/font_size_tip_small"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="@id/edit_tip"
            app:layout_constraintLeft_toLeftOf="@id/edit_tip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_no_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_horizontal_small"
        android:layout_marginLeft="@dimen/space_horizontal"
        android:layout_marginRight="@dimen/space_horizontal"
        android:text="@string/no_tip"
        android:textAllCaps="false"
        android:background="@drawable/tip_select_style"
        android:textColor="@drawable/tip_text_color"
        android:textSize="@dimen/font_size_tip_small" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_tip"
            android:layout_width="@dimen/tip_width_big"
            android:layout_height="@dimen/tip_height_big"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_vertical_small"
            android:paddingTop="@dimen/tip_space_small"
            android:paddingBottom="@dimen/tip_space_small"
            android:divider="@null"
            android:dividerHeight="@dimen/tip_space_normal"
            android:background="@drawable/bg_tip_list">
        </ListView>

        <LinearLayout
            android:id="@+id/ll_total_amount"
            android:layout_width="@dimen/tip_width_big"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_vertical_small"
            android:paddingTop="@dimen/tip_space_small"
            android:paddingBottom="@dimen/tip_space_small"
            android:background="@drawable/bg_tip_total">
            <TextView
                android:id="@+id/t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/font_size_tip_small"
                android:textColor="@color/white"
                android:text="@string/pete_total"
                android:gravity="end"
                android:paddingStart="@dimen/space_horizontal_small" />
            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="@dimen/font_size_tip_small"
                android:textColor="@color/white"
                android:gravity="end"
                android:paddingEnd="@dimen/space_horizontal_small"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>