<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prompt_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt" />

        <com.pax.us.pay.ui.component.keyboard.CustomKeyboardEditText
            android:id="@+id/data_edt"
            style="@style/DefEditText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_vertical_small"
            android:hint="" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/space_vertical"
            android:background="@drawable/btn_bg_light"
            android:text="@string/trans_confirm_btn"
            android:textColor="@color/primary_text_dark"
            android:textSize="@dimen/font_button" />
    </LinearLayout>


</LinearLayout>