<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_expand"
    tools:context="com.pax.pay.ui.def.base.ReceiptFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/receipt_space_small"
        android:orientation="vertical"
        android:theme="@style/PaxTheme.ActivityTranslucent"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toTopOf="@+id/clssLighLand"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/receipt_space_header"
            android:layout_marginTop="@dimen/space_vertical_small"
            android:layout_marginRight="@dimen/receipt_space_header"
            android:contentDescription="@string/image_desc"
            android:src="@mipmap/print_preview_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/receipt_space_horizontal"
            android:layout_marginTop="@dimen/receipt_preview_top_small"
            android:layout_marginEnd="@dimen/receipt_space_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/receipt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/receipt_space_horizontal"
                    android:layout_marginEnd="@dimen/receipt_space_horizontal"
                    android:layout_marginBottom="@dimen/receipt_space_small"
                    android:background="@color/background"
                    android:contentDescription="receipt"
                    android:elevation="@dimen/card_elevation"
                    android:paddingLeft="@dimen/paint_width"
                    android:paddingRight="@dimen/paint_width"
                    app:layout_constraintBottom_toTopOf="@+id/clssLight" />
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.pax.pay.ui.def.view.ClssLightsView
        android:id="@+id/clssLighLand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/receipt_space_horizontal"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:layout_marginEnd="@dimen/receipt_space_horizontal"
        android:layout_marginBottom="@dimen/space_vertical_small"
        android:background="@color/background_expand"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
