<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/merchant_item_grid_height"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/mm_mode_grid_item">

    <ImageView
        android:id="@+id/merchant_icon"
        android:layout_width="@dimen/merchant_item_icon_width"
        android:layout_height="@dimen/merchant_item_icon_height"
        android:layout_marginTop="@dimen/merchant_item_icon_margin_top"
        android:src="@mipmap/merchant_solo"/>

    <TextView
        android:id="@+id/merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/merchant_item_text_margin"
        tools:text="Merchant"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
