<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_trans_header" />

        <com.jcodecraeer.xrecyclerview.progressindicator.AVLoadingIndicatorView
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_horizontal"
            android:layout_marginEnd="@dimen/space_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_vertical_small">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/history_trans_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/space_vertical_small"
                android:paddingBottom="@dimen/space_vertical_small">

                <Button
                    android:id="@+id/history_trans_action_adjust"
                    style="?buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/space_horizontal"
                    android:layout_marginEnd="@dimen/space_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_light"
                    android:text="@string/trans_adjust"
                    android:textColor="@color/primary_text_dark"
                    android:textSize="@dimen/font_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>