<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clss_light"
    android:orientation="horizontal">

    <com.pax.pay.ui.def.view.ClssLight
        android:id="@+id/light1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/light_blue"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_desc" />

    <com.pax.pay.ui.def.view.ClssLight
        android:id="@+id/light2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/light_yellow"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_desc" />

    <com.pax.pay.ui.def.view.ClssLight
        android:id="@+id/light3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/light_green"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_desc" />

    <com.pax.pay.ui.def.view.ClssLight
        android:id="@+id/light4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/light_red"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_desc" />

</LinearLayout>
