<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog_linearLayout"
    android:layout_width="@dimen/alert_width"
    android:layout_height="@dimen/alert_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_vertical_small">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <FrameLayout
        android:id="@+id/error_frame"
        android:layout_width="@dimen/dialog_icon"
        android:layout_height="@dimen/dialog_icon"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/error_circle" />

        <ImageView
            android:id="@+id/error_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription=" "
            android:scaleType="center"
            android:src="@drawable/error_center_x" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/success_frame"
        android:layout_width="@dimen/dialog_icon"
        android:layout_height="@dimen/dialog_icon"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/success_bow" />

        <View
            android:id="@+id/mask_right"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginTop="-13dp"
            android:background="@color/background" />

        <View
            android:id="@+id/mask_left"
            android:layout_width="21dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="-3dp"
            android:background="@color/background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/success_circle" />

        <com.pax.pay.ui.def_ui.dialog.SuccessTickView
            android:id="@+id/success_tick"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:textColor="@color/primary_text_light"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_size_prompt"
        android:visibility="gone" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_vertical_small"
        android:layout_marginTop="@dimen/space_vertical_small"
        android:gravity="center"
        android:textColor="@color/primary_text_light"
        android:textSize="@dimen/font_size_prompt"
        android:visibility="gone" />
    <!--</LinearLayout>-->

</LinearLayout>