<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:padding="10dp"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/fee_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="center"
            android:text="hello"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt"
            android:visibility="gone" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/fee_primary_amount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Primary amount"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt" />

        <TextView
            android:id="@+id/fee_primary_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="$0.00"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/fee_amount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Fee amount"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt" />

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="$0.00"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/fee_total_amount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Total amount"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt" />

        <TextView
            android:id="@+id/fee_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="$0.00"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/font_size_prompt" />
    </TableRow>
</TableLayout>
