<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_vertical_small">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <FrameLayout
        android:id="@+id/progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:orientation="vertical">

        <com.pax.us.pay.ui.component.dialog.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="@dimen/process_wheel_small"
            android:layout_height="@dimen/process_wheel_small"
            android:layout_gravity="center" />

    </FrameLayout>

    <!--<TextView-->
    <!--android:id="@+id/title_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/space_vertical_small"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/primary_text_light"-->
    <!--android:textSize="@dimen/font_size_prompt"-->
    <!--android:visibility="gone" />-->

    <!--<TextView-->
    <!--android:id="@+id/content_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/space_vertical_small"-->
    <!--android:layout_marginTop="@dimen/space_vertical_small"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/primary_text_light"-->
    <!--android:textSize="@dimen/font_size_prompt"-->
    <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->

</LinearLayout>