<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/tv_title_show_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:padding="@dimen/ui_activity_horizontal_margin" />


        <LinearLayout
            android:id="@+id/btn_show_dialog_1"
            style="@style/show_dialog_button" />

        <LinearLayout
            android:id="@+id/btn_show_dialog_2"
            style="@style/show_dialog_button" />

        <LinearLayout
            android:id="@+id/btn_show_dialog_3"
            style="@style/show_dialog_button" />

        <LinearLayout
            android:id="@+id/btn_show_dialog_4"
            style="@style/show_dialog_button" />

    </LinearLayout>

</RelativeLayout>
