<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/ui_activity_horizontal_margin"
    android:paddingBottom="@dimen/ui_activity_horizontal_margin"
    android:layout_marginLeft="@dimen/ui_activity_horizontal_margin"
    android:layout_marginRight="@dimen/ui_activity_horizontal_margin"
    android:orientation="vertical">

    <com.pax.pay.ui.def.view.VisaInstallmentButtonView
        android:id="@+id/plan_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <TextView
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>