apply plugin: 'com.android.library'
if(rootProject.name != "BroadPOS-DefaultUI") {
    apply from: file('../gradle/version.gradle')

    ext {
        loadVersions('../version.properties')
    }
}

android {
    compileSdkVersion _compileSdkVersion.toInteger()

    defaultConfig {
        minSdkVersion _minSdkVersion.toInteger()
        targetSdkVersion _targetSdkVersion.toInteger()

        versionCode _androidModuleVersionCode.toInteger()
        versionName GLOBAL_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

configurations.all {
    // check for updates pre hour
    resolutionStrategy.cacheChangingModulesFor 60, 'minutes'
}

dependencies {
    api project(':ui.view')
    implementation project(path: ':ui.core')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

if(rootProject.name == "BroadPOS-DefaultUI") {
    apply from: file('../gradle/publish.gradle')
}